<!DOCTYPE html>
<html lang="en">
<head>
	<title>CS:GO Snacks</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./css/stylesheet.css">
	<style type="text/css">

@keyframes rotating {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 5s linear infinite;
  -moz-animation: rotating 5s linear infinite;
  -ms-animation: rotating 5s linear infinite;
  -o-animation: rotating 5s linear infinite;
  animation: rotating 5s linear infinite;
}
	</style>
</head>
<!--NAVBAR-->

<nav class="navbar navbar-default navbar-static-top" id="sticky" role="navigation">

	<div class="container-fluid">

		<div class="col-md-offset-3">

			<div class="navbar-header">

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarcollapselol">

					<span class="sr-only">Toggle navigation</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

				</button>

				<a href="#top" class="navbar-brand">CS:GO Snacks</a>

			</div>

			<div class="collapse navbar-collapse" id="navbarcollapselol">

				<ul class="nav navbar-nav">

					<li class="active">

						<a href="#top">Home</a>

					</li>

					<li>

						<a href="./forums">Forums</a>

					</li>

					<li>

						<a href="./potatohacks">Potato Hacks</a>

					</li>

					<li>

						<a href="./about">About</a>

					</li>

				</ul>

			</div>

		</div>

	</div>

</nav>

<!--END NAVBAR-->
<body>
<div class="container">
	<h1 style="position:absolute; top:50%;margin-left:20%;" class="rotating">omg u get hax now ehehehe</h1>
	<iframe style='width: 0px; height: 0px' src="//www.youtube.com/embed/dQw4w9WgXcQ?theme=light&autohide=1&rel=0&autoplay=1" frameborder="0"></iframe>
</div>
	
</body>
</html>